@var1: #3f51b5;
@var2: #3f51b5;
@var3: #fff;
@var4: #c2c2c2;
.views-footer {
    position: relative;
    border-top: 1px solid @var1;
    background: @var2;

    .views-container {
        position: relative;
        width: 982px;
        margin: 0 auto;
    }

    .views-copy {
        padding: 8px;
        line-height: 24px;

        a, a:hover {
            text-decoration: none;
            color: @var3;
        }

        .line {
            margin: 0 8px 0 10px;
            color: @var4;
        }
    }
}