@var1: #d3d3d3;
@var2: #f2f2f2;
@var3: #666;
@var4: #c2c2c2;

.views-banner, .views-content, .views-footer {
	display: block;
	width: 100%;
}

.views-banner .views-container {
	position: relative;
	width: 982px;
	height: 336px;
	margin: 0 auto;
}

.views-content .views-container {
	position: relative;
	width: 982px;
	margin: 0 auto;
}

.views-nav{
    height: 33px;
    padding: 0 10px 0 34px;
    background-position: -225px -156px;
    border-bottom: 2px solid #C10D0C;
}

.views-footer {
    height: 120px;
	position: relative;
	border-top: 1px solid @var1;
	background: @var2;
	.views-container {
		position: relative;
		width: 982px;
		margin: 0 auto;
	}
    .views-copy {
        width: 520px;
        padding-top: 15px;
        line-height: 24px;
        a,a:hover {
            text-decoration: none;
            color: @var3;
        }
        .line{
            margin: 0 8px 0 10px;
            color: @var4;
        }
    }
}
